# springboot-demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: CodeGenerator.java
demo/src/main/java/com/example/demo/util/: MybatisKeyGenerator.java  SnowFlakeUtil.java
demo/src/main/resources/: application.yml  bootstrap.yml
demo/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/example/springbootdemo/async/: AsyncConfig.java  AsyncService.java
src/main/java/com/example/springbootdemo/common/: CommonConstants.java  DateSerializer.java  ExceptionHandle.java  HttpLogAspect.java  HttpUtil.java  MultimediaUtil.java  Operations.java  R.java  TestUtil.java  YZDService.java
src/main/java/com/example/springbootdemo/config/: UreportConfig.java  UserConfig.java
src/main/java/com/example/springbootdemo/controller/: DemoUserController.java  TestUserController.java
src/main/java/com/example/springbootdemo/datasource/: DatasourceConf.java
src/main/java/com/example/springbootdemo/demo/controller/: UserController.java
src/main/java/com/example/springbootdemo/demo/entity/: User.java
src/main/java/com/example/springbootdemo/demo/mapper/: UserMapper.java
src/main/java/com/example/springbootdemo/demo/service/: IUserService.java
src/main/java/com/example/springbootdemo/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/springbootdemo/kafka/: KafkaConfig.java  KafkaService.java
src/main/java/com/example/springbootdemo/mapper/: DemoUserMapper.java
src/main/java/com/example/springbootdemo/model/: DemoUser.java
src/main/java/com/example/springbootdemo/scheduled/: ScheduledService.java
src/main/java/com/example/springbootdemo/service/: DemoUserService.java
src/main/java/com/example/springbootdemo/service/impl/: DemoUserServiceImpl.java
src/main/java/com/example/springbootdemo/test/controller/: DemoUserController.java
src/main/java/com/example/springbootdemo/test/entity/: DemoUser.java
src/main/java/com/example/springbootdemo/test/mapper/: DemoUserMapper.java
src/main/java/com/example/springbootdemo/test/service/: IDemoUserService.java
src/main/java/com/example/springbootdemo/test/service/impl/: DemoUserServiceImpl.java
src/main/java/com/example/springbootdemo/third_tool/async/: AsyncConfig.java  AsyncService.java
src/main/java/com/example/springbootdemo/third_tool/kafka/: KafkaConfig.java  KafkaService.java
src/main/java/com/example/springbootdemo/third_tool/scheduled/: ScheduledService.java
src/main/java/com/example/springbootdemo/thirdtool/activemq/: ActivemqService.java  BeanConfig.java  MyConsumer.java  MyProducer.java
src/main/java/com/example/springbootdemo/thirdtool/async/: AsyncConfig.java  AsyncService.java
src/main/java/com/example/springbootdemo/thirdtool/kafka/: KafkaConfig.java  KafkaService.java
src/main/java/com/example/springbootdemo/thirdtool/scheduled/: ScheduledService.java
src/main/java/com/example/springbootdemo/thirdtool/socket/: WebSocketConfig.java  WebSocketService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  ureport.properties
src/main/resources/mapper/: DemoUserMapper.xml
src/main/resources/mapper/demo/: UserMapper.xml
src/main/resources/mapper/test/: DemoUserMapper.xml
src/test/java/com/example/springbootdemo/: SpringbootDemoApplicationTests.java
src/test/java/com/example/springbootdemo/controller/: TestUserControllerTest.java
